# AS24350 (CNGI-BJ-IX4-AS-AP)
# CERNET2 IX at Beijing University of Posts and Telecommunications
#
2001:250:20b::/48
2001:da8:ad::/48
2001:da8:202::/48
2001:da8:205::/48
2001:da8:206::/47
2001:da8:208::/48
2001:da8:214::/47
2001:da8:216::/48
2001:da8:224::/48
2001:da8:22b::/48
2001:da8:231::/48
2001:da8:238::/48
2001:da8:23a::/48
2001:da8:23e::/48
2001:da8:241::/48
2001:da8:242::/48
2001:da8:247::/48
2001:da8:249::/48
2001:da8:24f::/48
2001:da8:250::/48
2001:da8:252::/48
2001:da8:255::/48
2001:da8:262::/48
2001:da8:264::/47
2001:da8:26f::/48
2001:da8:ffd::/48
2402:2000::/32
240c:c018::/32
