# AS154049 (EXATECHPTELTD-AS-AP)
# EXA TECH PTE. LTD.
#
2a05:35c1:a39f::/48
2a05:35c2:36e3::/48
2a05:35c3:bb40::/48
2a06:1180:b9::/48
2a06:1181:1::/48
2a06:1182:c524::/48
2a06:1183:3286::/48
2a06:1184:100::/48
2a06:1185:10::/48
2a06:1186:a3c8::/48
2a06:1187:30d5::/48
2a06:35c3:200::/48
2a06:35c3:aaa::/48
2a06:35c4:300::/48
2a06:35c4:bbb::/48
2a06:35c5:5298::/48
2a06:35c6:f92b::/48
2a06:35c7:ecd::/48
2a09:17c0:100::/48
2a09:17c0:aaa::/48
2a09:17c1:66::/48
2a09:17c1:87::/48
2a09:17c4:7714::/48
2a09:17c5:f089::/48
2a09:17c6:85fa::/48
2a09:17c7:100::/48
2a09:17c7:bbb::/48
2a0a:2d00:3::/48
2a0a:2d03:f72f::/48
2a0a:2d04:28::/48
2a0a:2d05:bc34::/48
2a0a:2d07:a8::/48
2a0c:7880:dd95::/48
2a0c:7881:acab::/48
2a0c:7882:100::/48
2a0c:7883:10::/48
2a0c:7883:bbb::/48
2a0c:7884:bb38::/48
2a0c:7886:95::/48
2a0c:7886:101::/48
2a0c:7886:114::/48
2a0c:7886:1827::/48
2a0e:15c0:3::/48
2a0e:15c1:b0c5::/48
2a0e:15c2:c9b5::/48
2a0e:15c3:26::/48
2a0e:15c5:1312::/48
2a0e:15c7:95::/48
2a0e:15c7:99::/48
2a0e:1a80:100::/48
2a0e:1a80:aaa::/48
2a0e:1a81:8107::/48
2a0e:1a82:8f15::/48
2a0e:1a83:100::/48
2a0e:1a83:bbb::/48
2a0e:1a85:c2a5::/48
2a0e:1a87:78d8::/48
2a0e:c780:abf3::/48
2a0e:c781:2de1::/48
2a0e:c782:b180::/48
2a0e:c783:5584::/48
2a0e:c786:100::/48
2a0e:c786:aaa::/48
2a0e:c787:100::/48
2a0e:c787:bbb::/48
2a0e:f202:fed5::/48
2a0e:f203:a72d::/48
2a0e:f204:a0c7::/48
2a0e:f205:4ef2::/48
2a0e:f600:100::/48
2a0e:f601:aaa::/48
2a0e:f601:bf89::/48
2a0e:f603:66::/48
2a0e:f603:191::/48
2a0e:f604:100::/48
2a0e:f604:bbb::/48
2a0e:f605:23a2::/48
2a0e:f606:76fb::/48
2a0f:1200:d9::/48
2a0f:1200:1000::/48
2a0f:1202:1::/48
2a0f:1202:aaa::/48
2a0f:1206:1896::/48
2a0f:1584:11::/48
2a0f:1584:aaa::/48
2a0f:1e80:100::/48
2a0f:1e80:aaa::/48
2a0f:1e81:100::/48
2a0f:1e81:bbb::/48
2a0f:2d80:bbb::/48
2a0f:2d80:1000::/48
2a0f:2d82:aaa::/48
2a0f:2d82:1000::/48
2a0f:3046:179::/48
2a0f:3046:aaa::/48
2a0f:3047:100::/48
2a0f:3047:133::/48
2a0f:3047:2bb::/48
2a0f:31c3:200::/48
2a0f:31c3:aaa::/48
2a0f:31c4:100::/48
2a0f:31c4:bbb::/48
2a0f:3d80:1000::/48
2a0f:3d80:acab::/48
2a0f:3d86:99::/48
2a0f:3d86:bbb::/48
2a0f:7d00:bbb::/48
2a0f:7d00:57df::/48
2a0f:7d02:22::/48
2a0f:7d02:aaa::/48
2a0f:7d06:66::/48
2a0f:7d06:fc9d::/48
2a0f:bc03:100::/48
2a0f:bc03:aaa::/48
2a0f:bc04:bbb::/48
2a0f:bc04:1000::/48
2a0f:df45:100::/48
2a0f:df45:aaa::/48
2a0f:df46:10::/48
2a0f:df46:bbb::/48
2a0f:df47:100::/48
2a0f:e1c0:aaa::/48
2a0f:e1c0:8512::/48
2a0f:e1c1:22::/48
2a0f:e1c2:100::/48
2a0f:e1c2:bbb::/48
2a0f:e200:22::/48
2a0f:e200:aaa::/48
2a0f:e202:2fd::/48
2a0f:e203:100::/48
2a0f:e203:bbb::/48
2a0f:e6c0:11c::/48
2a0f:e6c0:aaa::/48
2a0f:e6c6:100::/48
2a0f:e6c6:bbb::/48
2a0f:e7c4:100::/48
2a0f:e7c4:aaa::/48
2a0f:e7c5:bbb::/48
2a0f:e7c5:68b9::/48
2a0f:e7c6:44::/48
2a0f:e7c7:189::/48
2a0f:e844:1000::/48
2a0f:e844:ffff::/48
2a0f:e847:55::/48
2a0f:e847:ffff::/48
2a0f:ea43:2::/48
2a0f:ea43:bbb::/48
2a0f:ea44:8691::/48
2a0f:ea47:1000::/48
2a0f:ea47:ff49::/48
2a10:67c2:2::/48
2a10:67c2:aaa::/48
2a10:67c5:100::/48
2a10:67c5:bbb::/48
2a12:ac43:100::/48
2a12:ac43:aaa::/48
2a12:ac46:22::/48
2a12:ac46:88::/48
2a12:ac46:bbb::/48
2a12:ecc0:44::/48
2a12:ecc3:1312::/48
2a12:ecc3:acab::/48
2a12:ecc4:100::/48
2a12:ecc4:bbb::/48
2a13:18c5:1::/48
2a13:18c5:aaa::/48
2a13:18c6:44::/48
2a13:18c6:bbb::/48
2a13:18c6:1312::/48
2a13:8c82:2::/48
2a13:8c82:aaa::/48
2a13:8c86:100::/48
2a13:8c86:359::/48
2a13:8c86:bbb::/48
2a13:9281:200::/48
2a13:9281:aaa::/48
2a13:9282:300::/48
2a13:9282:bbb::/48
2a13:9500:eb::/48
2a13:c900:77::/48
2a13:c900:99::/48
2a13:c900:adfa::/48
2a13:e101:1::/48
2a13:e101:100::/48
2a13:e107:200::/48
2a13:e107:29b::/48
